dbpassword=aniragul
database=jdbc\:mariadb\://localhost\:3306/rkmdb
dbuser=root
path=C\:\\Users\\Owner\\Documents\\udemy
elastichost=3.13.124.218
pipleline=attachment
elasticport=9200
elasticport1=9201
elasticprotocol=http
elasticIndex=nascontent
